#capabilities
#Samsung s6
#deviceName = SM-G920T
#udid = 0915f9e4188a1e02
#platformVersion = 6.0.1

#Samsung Galaxy s7
#deviceName = SM-G930V
#udid = bfba4ee4
#platformVersion = 6.0.1

#Samsung Galaxy s8
deviceName = SM-G950U1
udid = 98897a383732365845
platformVersion = 9

#Samsung Note 9
#deviceName = SM-N9600
#udid = 271dc03c7a217ece
#platformVersion = 9

#url
url = http://0.0.0.0:
port = 4723

#Signup email
signupemail = nicky@test.com
signuppassword = Test12!@

#login
loginEmail = priyanka@heady.io
loginPassword = Test12!@

InvalidEmail = priyanka@heady.comm
InvalidPassword = Test12

FbEmail = maria_aobwhqj_dev@tfbnw.net
FbPassword = Heady123

#Zipcode
code = 10011 
invalidCode = 40079
