#capabilities
deviceName = SM-G920T
udid = 0915f9e4188a1e02
#udid = 10.15.5.218:5555
platformVersion = 6.0.1

#deviceName = SM-G930V
#udid = bfba4ee4
#platformVersion = 6.0.1

#url
url = http://0.0.0.0:
port = 4723

#Signup email
signupemail = russellim@test.com
signuppassword = Test12!@


#login
loginEmail = priyanka@heady.io
loginPassword = Test12!@

InvalidEmail = priyanka@heady.comm
InvalidPassword = Test12

FbEmail = maria_aobwhqj_dev@tfbnw.net
FbPassword = Heady123

#Zipcode
code = 10011 
invalidCode = 40079
