#capabilities
#deviceName = SM-G920T
#udid = 0915f9e4188a1e02
#platformVersion = 6.0.1

deviceName = SM-G930V
udid = bfba4ee4
platformVersion = 6.0.1

#deviceName = Pixel 2 XL
#udid = 710KPMZ0385147
#platformVersion = 9

#url
s = 127
port = 4723


